<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/botao-de-repeticao.png">
    <title>While (Enquanto)</title>
</head>
<body>
    
    <a href="while.html"> Recaregue e mude as cores</a>
    <h1 >Frase Repetida</h1>
    <div id="frase"></div>

    <style>
        body{
            text-align: center;
            margin-top: 3vh;
        }

        body a{
            text-decoration: none;
            color: black;
            background-color: red;
            padding: 1vh 2vw;
            border-radius: 15px;
            transition: 0.4s;
        }

        body a:hover{
            background-color: rgb(247, 70, 70);
            transition: 0.4s;
        }

        body h1{
            margin-top: 3vh;
            margin-bottom: 3vh;
        }
    </style>
    <script src="while.js"></script>
</body>
</html>